@charset "UTF-8";
/* basic style */
/* section one style start*/
@font-face {
  font-family: "bad script";
  src: url("../webfonts/bad-script/BadScript-Regular.ttf");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  background-color: #212121;
  color: #fff;
}

html {
  font-size: 100%;
  font-family: sans-serif;
  scroll-behavior: smooth;
  line-height: 1.15;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

nav,
header,
footer {
  display: block;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-family: "bad script";
}

p {
  margin-top: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  display: inline-block;
  padding: 0.460rem 1.2rem;
  outline: none;
  border-radius: 0.25rem;
  cursor: pointer;
  border: 1px solid transparent;
  color: #000;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  font-weight: 400;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

h1 {
  font-size: 3.75rem;
  color: #f1f1f1;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
}

h3 {
  font-size: 2rem;
}

/* end basic style */
/* navigation */
.top-nav {
  display: flex;
  color: #fff;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 15px 20px;
  background-image: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
}

.top-nav a {
  color: #fff;
  margin-right: 10px;
}

.right-nav button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  color: #fff;

}

.modal,
.modal-reg {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 100px;
}

.form-img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.modal-content {
  position: relative;
  text-align: center;
  background-color: #fff;
  margin: 5px auto;
  border: 1px solid #888;
  border-radius: 5px;
  width: 40%;
  padding: 30px 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.form-control {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 10px;
  color: #56854f;
}

.close {
  position: absolute;
  right: 10px;
  top: 0;
  color: red;
  font-size: 60px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: darkred;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

.btn-submit {
  background-color: #26D597;
  color: #fff;
}

.btn-submit:hover,
.cancel-btn:hover {
  opacity: 0.7;
}

.nav {
  overflow: hidden;
  background-color: #1E2327;
}

.nav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-size: 16px;
}

.nav a:not(.active) {
  color: #fff;
}

.nav a:hover {
  color: #e93e21;
  background-color: #3e4246;
}

.active {
  color: #e93e21;
}

.menu-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: none;
}

/* header style */
header {
  background-color: azure;
  background-image: url("../images/banner.jpg");
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.btn-read {
  background-color: #FF894F;
  color: #fff;
}

.btn-read:hover {
  opacity: 0.7;
}

header .btn {
  margin: 5px;
}

/* about style */
.section-content {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
}

.section-content p {
  width: 80%;
  text-align: left;
  margin: 10px auto;
}

.about {
  margin-top: 100px;
  text-align: center;
}

.img-about {
  max-width: 500px;
  height: 300px;
  margin-top: 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn-reg {
  width: auto;
}

/* section one style end*/
/* section two start */
.tab-links {
  cursor: pointer;
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 1.75rem;
  font-family: "bad script";
}

.tab-links:hover {
  opacity: 0.7;
}

.menu {
  margin-top: 100px;
  text-align: center;
}

.tab {
  overflow: hidden;
  text-align: center;
}

.tab button {
  background-color: inherit;
  font-size: 2rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px 50px;
  transition: 0.3s;
}

.tab-content:not(.visible) {
  display: none;
}

.tab-content {
  margin-top: 30px;
  animation: fadeEffect 1s;
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}

.card {
  border-radius: 10px;
  margin: 15px 20px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  height: 200px;
  border: none;
  border-radius: 10px;
}

.card-content {
  padding: 2px 16px;
}

/* section two end */
/* section three start */
/* clients style */
.clients {
  margin-top: 100px;
  text-align: center;
}

.clients img {
  border-radius: 50%;
  border: none;
  margin-top: 50px;
  margin-left: 10px;
  max-width: 150px;
  max-height: 150px;
}

.clients img:hover {
  opacity: 0.7;
}

/* chefs style */
.chefs {
  margin-top: 100px;
  text-align: center;
}

.chefs .card {
  padding: 15px;
}

.chefs img {
  width: 170px;
  height: 170px;
  border: 5px solid #ccc;
  border-radius: 50%;
}

/* section three end */
/* section four start */
/* deal style */
.deal {
  margin-top: 100px;
  padding: 50px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url(../images/deal.jpg);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 22px;
}

.deal-content {
  padding: 30px;
}

.btn-order {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 50px;
  outline: none;
  outline: none;
  background-color: #13C9AF;
  color: #000;
  transition: 0.3s;
}

.btn-order:hover {
  border: 2px solid #13c9af;
  color: #fff;
  background-color: transparent;
}

/* gallery style */
.gallery {
  margin-top: 150px;
  text-align: center;
  line-height: 0.1;
}

.gallery-pic {
  width: 100%;
  padding: 20px;
  margin-top: 100px;
}

.gallery-pic img {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 250px;
  height: 250px;
  margin: 5px;
}

.gallery-pic img:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* contact us style */
.contact {
  margin-top: 100px;
  text-align: center;
}

.form-container {
  width: 50%;
  padding: 10px 0;
  margin: 30px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.form-container .form-control {
  display: block;
  margin: 10px auto;
}

.form-group {
  margin-bottom: 20px;
}

/* section four end */
/* section five start */
/* footer style */
footer {
  margin-top: 100px;
  padding: 10px;
  min-height: 450px;
  background-image: url("../images/footer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.top-footer {
  margin-top: 200px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
  margin-bottom: 30px;
}

.information {
  max-width: 33%;
}

.information-items {
  margin: 5px 10px;
  vertical-align: middle;
}

.about-us {
  max-width: 33%;
}

.social-media {
  max-width: 33%;
}

.information a {
  color: #000;
  text-decoration: none;
}

.social-media .fab {
  margin: 5px;
  padding: 10px;
  border-radius: 100%;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.social-media .fab:hover {
  opacity: 0.7;
  color: #fff;
  text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: #fff;
}

.fa-twitter {
  background: #55ACEE;
  color: #fff;
}

.fa-pinterest {
  background-color: #c8232c;
  color: #fff;
}

.fa-github {
  background-color: #211f1f;
  color: #fff;
}

.up {
  position: fixed;
  right: 20px;
  bottom: 30px;
  display: none;
}

.up img {
  width: 50px;
  opacity: 0.5;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.up img:hover {
  opacity: 1;
}

/* section five end */
/* media query */

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

@media screen and (max-width: 950px) {
  .modal-content {
    width: 50%;
    padding: 25px 5px;
  }

  .form-control {
    width: 90%;
  }

  .card {
    margin: 15px 10px;
    width: 250px;
  }

  .clients img {
    max-width: 200px;
    max-height: 120px;
    margin-left: 5px;
  }

  .form-container {
    width: 60%;
    padding: 10px;
  }

  .deal-content {
    padding: 15px;
  }
}

@media screen and (max-width: 800px) {
  .card {
    margin: 15px 5px;
    width: 300px;
  }

  .clients img {
    max-width: 160px;
  }

  .form-container {
    width: 80%;
  }

  .deal {
    font-size: 20px;
  }

  .information {
    max-width: 35%;
  }

  .about-us {
    max-width: 25%;
  }

  .social-media {
    max-width: 20%;
  }

  .flex-container {
    justify-content: space-between;
    align-items: center;
  }

  .social-media .fab {
    padding: 10px;
    font-size: 30px;
  }
}

@media screen and (max-width: 690px) {
  .nav a {
    float: inherit;
    display: block;
  }
}

.close {
  right: 10px;
  top: 0;
  font-size: 60px;
}

@media screen and (max-width: 650px) {
  .card {
    margin: 10px 5px;
    width: 250px;
  }

  .information {
    max-width: 40%;
  }

  .clients img {
    max-width: 140px;
  }

  .form-container {
    width: 90%;
  }

  .modal-content {
    width: 70%;
    padding: 25px 5px;
  }
}

@media screen and (max-width: 600px) {
  .menu-icon {
    display: block;
  }

  .nav {
    display: none;
    height: auto;
  }

  .nav a {
    text-align: center;
    display: block;
  }

  .nav a:hover {
    border-bottom: initial;
  }

}

@media screen and (max-width: 582px) {
  .top-nav {
    display: inline-flex;
    justify-content: center;
  }

  .right-nav button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 560px) {
  .gallery-pic img {
    max-width: 240px;
    height: 200px;
    margin: 5px;
  }

  .top-footer {
    margin-top: 450px;
  }

  .flex-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  .information {
    max-width: 90%;
  }

  .about-us {
    max-width: 90%;
  }

  .social-media {
    max-width: 90%;
  }
}

@media screen and (max-width: 400px) {
  .modal-content {
    width: 90%;
    padding: 25px 5px;
  }

  .card {
    margin: 15px 5px;
    width: 300px;
  }

  .gallery-pic img {
    max-width: 300px;
    height: 200px;
    margin: 5px;
  }

  .top-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
  }
}